<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oa-Ig-U5v">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="c87-1p-p5w">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" id="4Oa-Ig-U5v" customClass="MainTabBarController" customModule="FA_NOC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ao9-dT-3AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZf-Ej-BUz" kind="relationship" relationship="viewControllers" id="el3-eL-xPm"/>
                        <segue destination="aUp-cc-Qzv" kind="relationship" relationship="viewControllers" id="JST-2n-3ba"/>
                        <segue destination="wJ2-S3-pBD" kind="relationship" relationship="viewControllers" id="Rjg-C4-qq0"/>
                        <segue destination="R8F-Wn-3rv" kind="relationship" relationship="viewControllers" id="F2e-JM-JTG"/>
                        <segue destination="ecK-mh-VT2" kind="relationship" relationship="viewControllers" id="sEQ-9x-ZAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnY-C2-mkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-180"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Jw1-1a-9Z7">
            <objects>
                <navigationController id="pZf-Ej-BUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="picture" id="93c-hP-H46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iGE-ez-Xew">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leZ-7P-o1R" kind="relationship" relationship="rootViewController" id="0DP-o1-OKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBA-1h-8Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="573"/>
        </scene>
        <!--Browse-->
        <scene sceneID="NMb-hY-o1W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="leZ-7P-o1R" customClass="MainBrowseViewController" customModule="FA_NOC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CG-ah-sbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-q9-HHb" customClass="InfinityGallery" customModule="FA_NOC_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PMj-QD-sU2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwo-q9-HHb" firstAttribute="leading" secondItem="gts-kF-6AN" secondAttribute="leading" id="Xsq-ZM-69b"/>
                            <constraint firstItem="gts-kF-6AN" firstAttribute="bottom" secondItem="Hwo-q9-HHb" secondAttribute="bottom" id="bYp-U3-nbE"/>
                            <constraint firstItem="gts-kF-6AN" firstAttribute="trailing" secondItem="Hwo-q9-HHb" secondAttribute="trailing" id="jzn-IR-9oX"/>
                            <constraint firstItem="Hwo-q9-HHb" firstAttribute="top" secondItem="gts-kF-6AN" secondAttribute="top" id="s8G-Lf-GnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gts-kF-6AN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" largeTitleDisplayMode="never" id="VLm-Ac-RN7">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="2Ms-eH-6M5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infinityGalleryView" destination="Hwo-q9-HHb" id="iZq-AQ-E2h"/>
                        <outlet property="settingBarButtonItem" destination="2Ms-eH-6M5" id="ZmN-l9-0S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ4-M3-Z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="1273"/>
        </scene>
        <!--Search-->
        <scene sceneID="mN2-Ra-rAa">
            <objects>
                <navigationController id="aUp-cc-Qzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Nwc-S0-9Un"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SDS-e9-LwE">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gjf-G3-5oE" kind="relationship" relationship="rootViewController" id="JRV-fv-2aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgQ-He-zKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="572"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="90r-j3-Bed">
            <objects>
                <navigationController id="R8F-Wn-3rv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" id="h74-3I-a8x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A9C-9V-GfA">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXu-rB-ZJB" kind="relationship" relationship="rootViewController" id="6L8-JS-So4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-on-mPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="572"/>
        </scene>
        <!--My Page-->
        <scene sceneID="11t-Ex-q8g">
            <objects>
                <navigationController id="wJ2-S3-pBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" image="user_male" id="eon-Vg-Nrb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="USM-WV-CGf">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cym-ul-Zib" kind="relationship" relationship="rootViewController" id="MS5-bE-FV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8m-eI-q24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="572"/>
        </scene>
        <!--Submissons-->
        <scene sceneID="kIe-0N-OCc">
            <objects>
                <navigationController id="ecK-mh-VT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Submissons" image="picture" id="Fa3-Oo-Uee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xts-31-sfd">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJI-Se-hiC" kind="relationship" relationship="rootViewController" id="UqL-KH-I4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-g3-Wqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="573"/>
        </scene>
        <!--Search-->
        <scene sceneID="csS-Kt-cr6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gjf-G3-5oE" customClass="MainSearchViewController" customModule="FA_NOC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izx-09-wN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-9k-Z58" customClass="InfinityGalleryView" customModule="FA_NOC_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJF-xT-OWm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y3Y-mL-rfc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5EE-3v-KOO" firstAttribute="trailing" secondItem="1S8-9k-Z58" secondAttribute="trailing" id="Rhy-jt-yeh"/>
                            <constraint firstItem="1S8-9k-Z58" firstAttribute="leading" secondItem="5EE-3v-KOO" secondAttribute="leading" id="f5M-e4-HId"/>
                            <constraint firstItem="1S8-9k-Z58" firstAttribute="top" secondItem="5EE-3v-KOO" secondAttribute="top" id="ixW-g9-47F"/>
                            <constraint firstItem="5EE-3v-KOO" firstAttribute="bottom" secondItem="1S8-9k-Z58" secondAttribute="bottom" id="zpN-9c-ook"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EE-3v-KOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Rgw-z5-7Nx">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="JRG-TA-h1g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBarButtonItem" destination="JRG-TA-h1g" id="wV7-Gw-9FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-dG-IUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1273"/>
        </scene>
        <!--Submissions-->
        <scene sceneID="wqW-Rq-HRg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DJI-Se-hiC" customClass="MainSubmissionsViewController" customModule="FA_NOC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkg-Ks-Ifk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-n6-WPg" customClass="InfinityGalleryView" customModule="FA_NOC_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ij-54-pSI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vAx-GU-rvF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duB-wF-yR2" firstAttribute="trailing" secondItem="6pB-n6-WPg" secondAttribute="trailing" id="4uR-V5-qyM"/>
                            <constraint firstItem="duB-wF-yR2" firstAttribute="bottom" secondItem="6pB-n6-WPg" secondAttribute="bottom" id="goW-2Y-nAw"/>
                            <constraint firstItem="6pB-n6-WPg" firstAttribute="top" secondItem="duB-wF-yR2" secondAttribute="top" id="syj-Sx-4WU"/>
                            <constraint firstItem="6pB-n6-WPg" firstAttribute="leading" secondItem="duB-wF-yR2" secondAttribute="leading" id="w5b-dd-3Bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duB-wF-yR2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submissions" id="QD1-bj-kSh">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="JWL-bX-9TD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBarButtonItem" destination="JWL-bX-9TD" id="nGh-UZ-4lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPh-s3-QsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1273"/>
        </scene>
        <!--My Page-->
        <scene sceneID="ak5-HZ-X2E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cym-ul-Zib" customClass="MainMyPageViewController" customModule="FA_NOC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyx-dy-xEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-XY-346">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6F5-Nf-hH5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6F5-Nf-hH5" id="NXY-hS-tRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybm-tn-IuE" firstAttribute="trailing" secondItem="Zcc-XY-346" secondAttribute="trailing" id="UEt-px-FPY"/>
                            <constraint firstItem="Zcc-XY-346" firstAttribute="leading" secondItem="ybm-tn-IuE" secondAttribute="leading" id="VQY-57-9O4"/>
                            <constraint firstItem="Zcc-XY-346" firstAttribute="top" secondItem="ybm-tn-IuE" secondAttribute="top" id="kz3-YF-sd5"/>
                            <constraint firstItem="ybm-tn-IuE" firstAttribute="bottom" secondItem="Zcc-XY-346" secondAttribute="bottom" id="xGJ-yo-Ohc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybm-tn-IuE"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Page" id="zaR-U6-Bek">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="jSs-oJ-sXC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBarButtonItem" destination="jSs-oJ-sXC" id="Q37-IJ-Sfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA8-ac-7Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1273"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Wu4-3h-thu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OXu-rB-ZJB" customClass="MainNotificationsViewController" customModule="FA_NOC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA7-5v-b46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-G8-sZs">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iS5-Ha-suh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iS5-Ha-suh" id="bdp-Xf-o5V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9g-G8-sZs" firstAttribute="leading" secondItem="jnd-Hd-D3R" secondAttribute="leading" id="Iup-R0-WKf"/>
                            <constraint firstItem="jnd-Hd-D3R" firstAttribute="trailing" secondItem="G9g-G8-sZs" secondAttribute="trailing" id="kZv-dy-2fN"/>
                            <constraint firstItem="jnd-Hd-D3R" firstAttribute="bottom" secondItem="G9g-G8-sZs" secondAttribute="bottom" id="oCM-rA-8o3"/>
                            <constraint firstItem="G9g-G8-sZs" firstAttribute="top" secondItem="jnd-Hd-D3R" secondAttribute="top" id="xr5-p7-Ozj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnd-Hd-D3R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="3Dl-ad-Xgk">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="DYp-eL-PKs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBarButtonItem" destination="DYp-eL-PKs" id="jiL-OW-AcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIo-Jt-ZAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1273"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="30" height="30"/>
        <image name="picture" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
